{
  "development": {
    "username": "postgres",
    "password": "admin",
    "database": "parking_inspection",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {},
  "production": {}
}
